# WanAndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zc/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/demo/: Main2Activity.kt  Main3Activity.java  Main4Activity.java  MainActivity.kt  MainEvent.kt  MyApplication.java
app/src/main/java/com/zc/demo/adapter/: FragmentViewPagerAdapter.kt  HomeArticleRvAdapter.kt  ProjectRvAdapter.kt  TestAdapter.kt
app/src/main/java/com/zc/demo/connect/: BaseObserver.kt  ConnectCallback.kt  ConnectControl.kt  ConnectService.kt
app/src/main/java/com/zc/demo/content/: ServerUrl.java
app/src/main/java/com/zc/demo/model/: BaseResponse.kt  HomeArticleModel.kt  HomeBannerModel.kt  Ret.java
app/src/main/java/com/zc/demo/util/: GlideImageLoader.kt
app/src/main/java/com/zc/demo/view/activity/login/contract/: LoginContract.kt
app/src/main/java/com/zc/demo/view/activity/login/model/: LoginModel.kt
app/src/main/java/com/zc/demo/view/activity/login/presenter/: LoginPresenter.kt
app/src/main/java/com/zc/demo/view/activity/login/view/act/: LoginActivity.kt
app/src/main/java/com/zc/demo/view/activity/main/contract/: HomeContract.kt  MainContract.kt  MineContract.kt  ProjectContract.kt  SystemContract.kt
app/src/main/java/com/zc/demo/view/activity/main/model/: HomeModel.kt  MainModel.kt  MineModel.kt  ProjectModel.kt  SystemModel.kt
app/src/main/java/com/zc/demo/view/activity/main/presenter/: HomePresenter.kt  MainPresenter.kt  MinePresenter.kt  ProjectPresenter.kt  SystemPresenter.kt
app/src/main/java/com/zc/demo/view/activity/main/view/act/: MainActivity.kt  ShowProjectActivity.kt
app/src/main/java/com/zc/demo/view/activity/main/view/fragment/: HomeFragment.kt  MineFragment.kt  ProjectFragment.kt  SystemFragment.kt
app/src/main/java/com/zc/demo/view/activity/mvp/: BaseMvpActivity.kt  BaseMvpFragmentActivity.kt  BaseNormalActivity.kt
app/src/main/res/drawable/: home_item_bg.xml  ic_back.xml  ic_close.xml  ic_wa_home.xml  ic_wa_home_select.xml  ic_wa_mine.xml  ic_wa_mine_select.xml  ic_wa_project.xml  ic_wa_project_select.xml  ic_wa_system.xml  ic_wa_system_select.xml  login_edit_text_cursor_bg.xml  login_layout_bg.xml  top_click_layout_bg.xml  top_title_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_show_project.xml  home_fragment.xml  login_activity.xml  main_activity.xml  project_fragment.xml  project_rv_layout.xml  rv_item.xml  test_layout.xml  top_title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/zc/demo/: ExampleUnitTest.kt
mvplib/: build.gradle
mvplib/src/main/java/mvp/ljb/kt/act/: BaseMvpFragmentActivity.kt
mvplib/src/main/java/mvp/ljb/kt/contract/: IPresenterContract.kt  IViewContract.kt
mvplib/src/main/java/mvp/ljb/kt/view/: MvpActivity.kt  MvpFragment.kt
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/zc/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/assets/: index.html
utillibrary/src/main/java/com/zc/utillibrary/: Base64.java  DataCleanManager.java  DesUtil.java  DialogUtil.java  ImageUtil.java  InsecureSHA1PRNGKeyDerivator.java  LoadingDialog.java  LogUtil.java  MyApplication.java  RecyclerItemDecoration.java  RxDeviceTool.java  RxPermissionsTool.java  RxSpTool.java  RxToast.java  StaggeredDividerItemDecoration.java  Util.java
utillibrary/src/main/java/com/zc/utillibrary/customview/: TextViewIcon.java
utillibrary/src/main/res/drawable/: confirm_dialog_btn_bg.xml  dialog_btn_cancel_bg.xml  dialog_btn_normal_bg.xml  forget_pwd_dialog_back_bg.xml  forget_pwd_dialog_tv_bg.xml  ic_fail_icon.xml  ic_fingerprint.xml  ic_loading_default.xml  ic_success_icon.xml  loading_dialog_layout_bg.xml  normal_btn_bg.xml  success_toast_layout_bg.xml  tips_toast_layout_bg.xml
utillibrary/src/main/res/layout/: change_url_dialog_layout.xml  confirm_alert_dialog_layout.xml  confirm_alertdialog_layout.xml  empty_data_layout.xml  error_layout.xml  figerpring_verification_layout.xml  forget_password_dialog_layout.xml  loading_dialog_layout.xml  select_month_layout.xml  select_time_layout.xml  show_msg_dialog_layout.xml  success_toast_layout.xml  tips_toast_layout.xml
utillibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utillibrary/src/test/java/com/zc/utillibrary/: ExampleUnitTest.java
