<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/defaultBgColor"
    android:orientation="vertical">
    <include layout="@layout/top_title_layout"/>
   <android.support.v4.view.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>
    <LinearLayout
        android:background="@color/white"
        android:elevation="@dimen/dp_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:background="@drawable/home_item_bg"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/home_img"
                android:layout_width="@dimen/home_item_img_size"
                android:layout_height="@dimen/home_item_img_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_wa_home"/>
            <TextView
                android:id="@+id/home_tv"
                android:text="@string/string_home"
                android:textSize="@dimen/mini_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_img"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/projectLayout"
            android:background="@drawable/home_item_bg"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/project_img"
                android:layout_width="@dimen/home_item_img_size"
                android:layout_height="@dimen/home_item_img_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/project_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_wa_project"/>
            <TextView
                android:id="@+id/project_tv"
                android:text="@string/string_project"
                android:textSize="@dimen/mini_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_img"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/systemLayout"
            android:background="@drawable/home_item_bg"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/system_img"
                android:layout_width="@dimen/home_item_img_size"
                android:layout_height="@dimen/home_item_img_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/system_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_wa_system"/>
            <TextView
                android:id="@+id/system_tv"
                android:text="@string/string_system"
                android:textSize="@dimen/mini_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/system_img"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/mineLayout"
            android:background="@drawable/home_item_bg"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/mine_img"
                android:layout_width="@dimen/home_item_img_size"
                android:layout_height="@dimen/home_item_img_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mine_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_wa_mine"/>
            <TextView
                android:id="@+id/mine_tv"
                android:text="@string/mine"
                android:textSize="@dimen/mini_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mine_img"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>