<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_radius_bg"
    android:padding="@dimen/dp_6"
    android:elevation="@dimen/dp_2"
    android:layout_margin="@dimen/dp_2"
    android:id="@+id/project_item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100">

    <TextView
        android:id="@+id/project_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_4"
        android:text="fdfdewqdqwdwqdwqdwqdwqdwqdqwdqwdqwdwqdwqdwqdwqdwqdqw"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/fourth_text_size"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/project_item_info"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/project_item_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_4"
        android:text="fdfdewqdqwdwqdwqdwqdwqdwqdqwdqwdqwdwqdwqdwqdwqdwqdqw"
        android:textColor="@color/third_text_color"
        android:textSize="@dimen/fifth_text_size"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/project_item_time_tv"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/project_item_img"
        app:layout_constraintTop_toBottomOf="@id/project_item_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sixth_text_size"
        android:textColor="@color/text_color_gray"
        android:id="@+id/project_item_time_tv"
        app:layout_constraintTop_toBottomOf="@id/project_item_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="2019-8-9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sixth_text_size"
        android:textColor="@color/text_color_gray"
        android:id="@+id/project_item_author_tv"
        app:layout_constraintTop_toBottomOf="@id/project_item_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/project_item_time_tv"

        android:layout_marginStart="@dimen/dp_40"
        app:layout_constraintBaseline_toBaselineOf="@id/project_item_time_tv"
        android:text="@string/string_unknown"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1.5"
        android:src="@mipmap/loading_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/project_item_title"
        android:id="@+id/project_item_img"
        />
</android.support.constraint.ConstraintLayout>